SME_API_URL=https://z9x8zmtteb.execute-api.eu-west-1.amazonaws.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfBIR4sAAAAAFLtEIOHze-V42d6CBJxwISkh6Uu
NEXT_PUBLIC_WORDPRESS=https://afxmsmedev.wpenginepowered.com/wp-json/acf/v3
NEXT_PUBLIC_SME_API_URL=https://sme-portal-api.uat.afreximbank.net
# NEXT_PUBLIC_SME_API_URL=https://major-trams-wave.loca.lt